is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = loan_and_sell_be
build_property.RootNamespace = loan_and_sell_be
build_property.ProjectDir = C:\YOUTUBE\Basic Authentication en BACKEND\loan-and-sell-be\loan-and-sell-be\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\YOUTUBE\Basic Authentication en BACKEND\loan-and-sell-be\loan-and-sell-be
build_property._RazorSourceGeneratorDebug = 
